# Hotel_Management

./: .gitignore  README.md  build.gradle
src/main/java/com/example/hotelmanagement/controller/: AuthController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/com/example/hotelmanagement/dto/: BookingDTO.java  LoginRequest.java  Response.java  RoomDTO.java  UserDTO.java
src/main/java/com/example/hotelmanagement/entity/: Booking.java  Room.java  User.java
src/main/java/com/example/hotelmanagement/exception/: OurException.java
src/main/java/com/example/hotelmanagement/repo/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotelmanagement/security/: CorsConfig.java  JWTAuthfilter.java  SecurityConfig.java
src/main/java/com/example/hotelmanagement/service/: CustomUserDetailsService.java
src/main/java/com/example/hotelmanagement/service/impl/: BookingService.java  RoomService.java  UserService.java
src/main/java/com/example/hotelmanagement/service/interfac/: IBookingService.java  IRoomService.java  IUserService.java
src/main/java/com/example/hotelmanagement/utils/: JWTUtils.java  Utils.java
src/main/resources/: application.properties
